# tnsds

./: .env.example  .gitignore  railway.toml  tnsds.md
backend/: TransNet.sln
backend/src/TransNet.API/: ApiConstants.cs  ApiResults.cs  Program.cs  TransNet.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/TransNet.API/Controllers/: ActivityLogsController.cs  AuthController.cs  BlogsController.cs  CareersController.cs  ClientsController.cs  CompanyHighlightsController.cs  DashboardController.cs  EmailController.cs  FaqController.cs  IndustriesController.cs  MessagesController.cs  PortfolioController.cs  ProcessStepsController.cs  ProductsController.cs  ProjectsController.cs  SeoController.cs  ServicesController.cs  SettingsController.cs  SiteStatsController.cs  SitemapController.cs  SubscribersController.cs  TechnologiesController.cs  TestimonialsController.cs  UploadController.cs  UsersController.cs
backend/src/TransNet.API/Middleware/: ActivityLogMiddleware.cs  ExceptionMiddleware.cs
backend/src/TransNet.API/Properties/: launchSettings.json
backend/src/TransNet.API/seed-uploads/products/: f1600b6780934bbb9cf3ec4fb4a4f9f1_ICS.tif
backend/src/TransNet.Application/: DependencyInjection.cs  TransNet.Application.csproj
backend/src/TransNet.Application/Common/: ApiResponse.cs  EmailSendResult.cs  SiteSettingsReader.cs  SlugHelper.cs  SmtpSettingsKeys.cs
backend/src/TransNet.Application/DTOs/ActivityLogs/: ActivityLogDto.cs
backend/src/TransNet.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RefreshRequest.cs  UserDto.cs
backend/src/TransNet.Application/DTOs/Blogs/: BlogCategoryDto.cs  BlogDto.cs
backend/src/TransNet.Application/DTOs/Careers/: CareerDto.cs  JobApplicationDto.cs
backend/src/TransNet.Application/DTOs/Clients/: ClientDto.cs
backend/src/TransNet.Application/DTOs/CompanyHighlights/: CompanyHighlightDto.cs
backend/src/TransNet.Application/DTOs/Dashboard/: DashboardStatsDto.cs
backend/src/TransNet.Application/DTOs/Faq/: FaqItemDto.cs
backend/src/TransNet.Application/Interfaces/: IActivityLogService.cs  IAuthService.cs  IBlogService.cs  ICacheService.cs  ICareerService.cs  IClientService.cs  ICompanyHighlightService.cs  IContactMessageService.cs  IDashboardService.cs  IEmailService.cs  IFaqService.cs  IFileStorageService.cs  IIndustryService.cs  IJwtTokenService.cs  IPortfolioService.cs  IProcessStepService.cs  IProductService.cs  IProjectService.cs  IServiceService.cs  ISiteSettingService.cs  ISiteStatService.cs  ISmtpSettingsProvider.cs  ISubscriberService.cs  ITechnologyService.cs  ITestimonialService.cs  IUserService.cs
backend/src/TransNet.Application/Services/: ActivityLogService.cs  AuthService.cs  BlogService.cs  CareerService.cs  ClientService.cs  CompanyHighlightService.cs  ContactMessageService.cs  DashboardService.cs  FaqService.cs  IndustryService.cs  PortfolioService.cs  ProcessStepService.cs  ProductService.cs  ProjectService.cs  QueryExtensions.cs  ServiceService.cs  SettingService.cs  SiteStatService.cs  SmtpSettingsProvider.cs  SubscriberService.cs  TechnologyService.cs  TestimonialService.cs  UserService.cs
backend/src/TransNet.Infrastructure/: DependencyInjection.cs  TransNet.Infrastructure.csproj
backend/src/TransNet.Infrastructure/Services/: EmailService.cs  HostingerMailClient.cs  JwtTokenService.cs  LocalFileStorageService.cs  RedisCacheService.cs
docker/: nginx.conf  (+4 more)
(+300 files in other folders)
